.namegame-header
  height: 90px
  border-bottom: 1px solid rgba(33, 123, 244, 0.1)
  padding-left: 107px
  display: flex
  align-items: center

  @media (max-width: 800px)
    padding-left: initial
    justify-content: center

  &__logo
    display: flex
    align-items: center
    cursor: pointer

  &__logo-image
    margin-right: 6px

  &__logo-title
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 24px
    color: #2B2B39
