.namegame-main-page
  background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%)
  height: 800px

  &__content
    padding-top: 107px
    padding-left: 107px
    display: flex

    @media (max-width: 1315px)
      flex-direction: column

    @media (max-width: 800px)
      padding: 0 40px
      margin-top: 50px

  &__title
    margin-right: 20px

  &__cards
    margin-top: 80px
