.namegame-title
  max-width: 515px
  font-family: 'Inter', sans-serif
  @media (max-width: 1315px)
    max-width: initial
    text-align: center
  &__main-title
    font-weight: 700
    font-size: 56px
    line-height: 66px
    color: #0A093D
    @media (max-width: 800px)
      font-size: 44px
      line-height: 62px

  &__subtitle
    margin-top: 37px
    font-size: 22px
    line-height: 32px
    color: #656464
    @media (max-width: 800px)
      font-size: 20px

  &__action-button
    margin-top: 37px
    border: none
    box-shadow: 0 9px 27px -7px rgba(33, 123, 244, 0.34)
    border-radius: 17px
    font-weight: 600
    font-size: 19px
    line-height: 17px
    padding: 29px 57px
    cursor: pointer

    &--orange
      background: #FFAF2E
      color: black
    &--blue
      background: #217BF4
      color: white
