.namegame-card-trivia
  padding-top: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__title-container
    max-width: 140px
    border: 3px solid #8BBAF9
    border-radius: 4px
  &__title
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 23px
    text-align: center
    color: #000000
    max-width: 131px
    padding: 28px 7px
  &__button-container
    max-width: 140px
    margin-top: 5px
  &__button
    background: #217BF4
    box-shadow: 0 3px 9px -2.5px rgba(33, 123, 244, 0.34)
    border-radius: 2px
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 6px
    text-align: center
    color: #FFFFFF
    margin-top: 5px
    padding: 10px 22px

