.namegame-coworkers-page
  background: linear-gradient(296.27deg, #F9A319 -8.08%, #FFFFFF 100%)
  height: 800px

  &__content
    padding-left: 107px
    display: flex
    align-items: center
    height: 100%

    @media (max-width: 1315px)
      flex-direction: column

    @media (max-width: 800px)
      padding: 0 40px
      margin-top: 50px

  &__title
    margin-right: 20px

  &__cards
    margin-right: 85px
    display: flex

  &__image
    width: 293.84px
    height: 347.81px
    background: #FFFFFF
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25)
    border-radius: 15px

  &__arrow
    margin: 0 25px

